spring.application.name: EPAACITEST
server.servlet.context-path: /${openshift.namespace}/epaacitest
enterprise-payments-aggregation.rabbitmq.inbound.queueName: testQuee
enterprise-payments-aggregation.rabbitmq.outbound.exchangeName: testExchange
enterprise-payments-aggregation.oauth.manufacture.clientid: testClientId
enterprise-payments-aggregation.oauth.manufacture.clientsecret: testSecret
enterprise-payments-aggregation.kafka.publisher.defaultTopic: testTopic
enterprise-payments-aggregation.thrivent-internal-ftp.username : user
enterprise-payments-aggregation.thrivent-internal-ftp.password: pwd

egress:
    proxy:
        url: "proxy.dev.thrivent.com"
        auth: \run\secrets\epaacitest-egress\auth
